{
  "name": "hbs2html",
  "version": "1.0.0",
  "description": "Generates static HTML from Handlebar templates",
  "main": "hbs2html.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexgnu/hbs2html.git"
  },
  "keywords": [
    "hbs",
    "handlebars",
    "static",
    "html"
  ],
  "author": "Gabriel Ledung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rexgnu/hbs2html/issues"
  },
  "homepage": "https://github.com/rexgnu/hbs2html#readme"
}
